;; -*- emacs-lisp -*- <20/08/28 22:34:09 /Users/bing/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "mylab" nil "dunegpvm09.fnal.gov" nil nil nil)
  ("uname" "Linux 3.10.0-1127.13.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/nashome/m/mylab")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 9010)
  ("gid-string" "dune")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" "\\git")))
